Note: Para sa image ani niya kay see link: https://drive.google.com/file/d/1jCPJzZdjKjwL7qLpJcLh9v4rmz9BV2Fs/view?usp=sharing
====================
<?php
@$_FILENAME = end(explode('/', $_SERVER['PHP_SELF']));

require_once 'payment-assets/config-payment.php';

$selectedgateways = array_filter($gateways);
$gatewayname = array_keys($selectedgateways);
$gcount = count($selectedgateways);
$btn_text = 'Pay';
$service_type = array('Regular','Deep Clean','Move-Out/Move In');
$time = array('8:00 AM - 10:00 AM', '10:00 AM - 12:00 AM', '12:00 PM - 2:00 PM', '2:00 PM - 4:00 PM');
if(DONATION){
  $btn_text = 'Donate';
}
?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Online Payment Form</title>
<link rel="stylesheet" href="payment-assets/css/bootstrap.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="payment-assets/css/fa-solid.min.css">
<link rel="stylesheet" href="payment-assets/css/fontawesome.min.css">
<?php if ($gateways['authorize'] || $gateways['payeezy'] || $gateways['nmi']): ?>
<link rel="stylesheet" href="payment-assets/css/card.css">
<?php endif; ?>
<link rel="stylesheet" href="payment-assets/css/square.css">
<link rel="stylesheet" href="payment-assets/css/style.css">
<style>

/* body {
    background: #ddd3;
    height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: Muli;
    font-size: 14px
} */
.list-group-item{padding: 0 !important; background-color: transparent!important;  border: none!important}
.card-custom {
    margin: auto;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 3px solid #0078c1;
    border-bottom: 3px solid #0078c1;
    border-left: none;
    border-right: none
}

@media only screen and (max-width: 365px) {
   #form_recaptcha > div{
      width: 150px !important;
      transform: scale(0.77); transform-origin: 0 0;
      transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;
   }
}
@media only screen and (max-width: 320px) {
   #form_recaptcha{
      padding-left: 5px !important;
   }
   #paymentform .donation-class{
   padding-right: 27px !important;
   padding-left: 0px !important;
   }
}
.app {
  max-width: 300px;
  margin: 0 auto;
}

.app i {
  font-size: 80px;

  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
}

.how_often{
  width: 100px !important;
  height: 50px !important;
}

article {
  position: relative;
  width: 100px;
  height: 70px;
  font-size: 12px;
  margin: 5px;
  float: left;
  border: 2px solid #50bcf2;
  box-sizing: border-box;
}

article div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  transition: .5s ease;
}

article input {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 100px;
  opacity: 0;
  cursor: pointer;
}

input[type=checkbox]:checked ~ div {
  background-color: #50bcf2;
}

.upgrade-btn {
  display: block;
  margin: 30px auto;
  width: 200px;
  padding: 10px 20px;
  border: 2px solid #50bcf2;
  border-radius: 50px;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: .3s ease;
}

.upgrade-btn:hover {
  background-color: #50bcf2;
}

.blue-color {
  color: #50bcf2;
}

.gray-color {
  color: #555;
}

.social i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}

@keyframes slidein {
  from {
    margin-top: 100%;
    width: 300%;
  }

  to {
    margin: 0%;
    width: 100%;
  }
}
.sticky {
  position: -webkit-sticky;
  position: sticky !important;
  top: 0;
}
</style>
<script type="text/javascript">
  var onloadCallback = function() {
    grecaptcha.render('form_recaptcha', {
      'sitekey' : '6LftnpIUAAAAAGSTlCV2ZtZxiKevQ7SrM5baht7p'
    });
  };
</script>
</head>
	<body>
		<div class="">
      <div id="coverpage">
        <div class="spinner-box">
          <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
          <p>Loading Form</p>
          <p>Please Wait...</p>
        </div>
      </div>

			<form id="paymentform" class="" action="" method="post">
        <input type="hidden" id="is_valid" value="false">
			  <fieldset>
					<br />
						<div class="col-sm-12">
							<div class="form-row">
								<div class="col-sm-12">
								<?php if(TEST_MODE) : ?>
									<div class="alert alert-dismissible alert-info"><button type="button" class="close" data-dismiss="alert">&times;</button><strong><i class="fas fa-info-circle"></i></strong> Test mode is enabled. While in test mode, no live transactions are processed</div>
								<?php endif; ?>
									<div id="alert" hidden>
										<p class="mb-0" id="alert-content"></p>
									</div>
								</div>
							</div>
            <?php if(empty($payments)): ?>
							<?php if(DONATION): ?>
							<div class="form-row">
								<div class="col-sm-12">
										<div class="btn-group-toggle" data-toggle="buttons">
                      <?php if (!empty($donation_amounts)): ?>
                      <?php foreach ($donation_amounts as $amount): ?>
                        <label class="btn btn-lg btn-outline-secondary mb-1">
                          <input type="radio" name="payment" autocomplete="off" value="<?=$amount;?>" /> $<?=$amount;?>
                        </label>
                      <?php endforeach; ?>
                        <label class="btn btn-lg btn-outline-secondary mb-1">
  												<input type="radio" name="payment" autocomplete="off" value="Other" /> Custom Amount
  											</label>
                      <?php endif; ?>
										</div>
								</div>
							</div>
						<?php endif; ?>

            <div class="form-row">
              <div class="col-md-7 m-1 border border-secondary p-5 ">



  							<div class="form-row d-none">
  								<div class="col-md-6 mb-3">
  									<label for="Amount">Amount</label>
  									<div class="input-group">
  										<div class="input-group-prepend">
  											<span class="input-group-text" id="AmountPrepend"><i class="fas fa-dollar-sign"></i></span>
  										</div>
  										<input type="number" step="0.01" min="0.01" name="Amount" class="form-control form-control-sm required " id="Amount" placeholder="0.00" aria-describedby="AmountPrepend">
  										<div class="invalid-tooltip">
  											Please provide a valid amount
  										</div>
  									</div>
  								</div>
  								<?php if(!DONATION): ?>
                    <div class="col-md-6 mb-3">
                      <label for="Payment_For">Payment For</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="Payment_ForPrepend"><i class="fas fa-edit"></i></span>
                        </div>
                        <input type="text" name="Payment_For" class="form-control form-control-sm required" id="Payment_For" placeholder="Enter payment details" aria-describedby="Payment_ForPrepend">
                        <div class="invalid-tooltip">
                          Please enter payment details
                        </div>
                      </div>
                    </div>

  								<?php endif; ?>
  							</div>
  							<?php if(DONATION && RECURRING): ?>
  							<div class="form-row">
  								<div class="col-sm-12 mb-3">
  									<div class="custom-control custom-control-lg custom-checkbox custom-control-inline">
  										<input type="checkbox" class="custom-control-input" name="Recurring" id="Recurring" value="true">
  										<label class="custom-control-label" for="Recurring">Make this transaction </label>
  									</div>
                    <select name="Recurring_Frequency" disabled class="custom-select custom-control-inline col-sm-4 col-md-3 col-lg-2" id="Recurring_Frequency">
                      <option value="Day">Daily</option>
                      <option value="Week">Weekly</option>
                      <option selected value="Month">Monthly</option>
                      <option value="Year">Yearly</option>
                    </select>
  								</div>
  							</div>
  						<?php endif; ?>
              <?php else: ?>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                      <label for="Payment_For">Payment</label>
                      <div class="input-group">
                        <!-- <div class="input-group-prepend">
                          <span class="input-group-text" id="Payment_ForPrepend"><i class="fas fa-money-bill-alt"></i></span>
                        </div> -->
                        <select class="custom-select form-control-sm required" name="Payment_For">
                          <option value="" selected disabled hidden>Select Payment</option>
                          <?php foreach ($payments as $key => $value): ?>
                            <?php if ($value==''): ?>
                              <option value="<?= $key; ?>" data-amount="<?= $value; ?>"><?= $key; ?></option>
                            <?php elseif(is_array($value)): ?>
                                <optgroup label="<?= $key; ?>">
                              <?php foreach ($value as $key2 => $value2): ?>
                                <?php if ($value2==''): ?>
                                  <option value="<?= $key2; ?>" data-amount="<?= $value2; ?>"><?= $key2; ?></option>
                                <?php elseif(strpos($value2, '|') !== false): ?>
                                  <?php $minmax2 = explode('|', $value2); ?>
                                  <option value="<?= $key2; ?> [$<?= number_format((float)$minmax2[0], 2, '.', ''); ?> - $<?= number_format((float)$minmax2[1], 2, '.', ''); ?>]" data-amount="<?= $value2; ?>"><?= $key2; ?> [$<?= number_format((float)$minmax2[0], 2, '.', ''); ?> - $<?= number_format((float)$minmax2[1], 2, '.', ''); ?>]</option>
                                <?php else: ?>
                                  <option value="<?= $key2; ?> [$<?= number_format((float)$value2, 2, '.', ''); ?>]" data-amount="<?= number_format((float)$value2, 2, '.', ''); ?>"><?= $key2; ?> [$<?= number_format((float)$value2, 2, '.', ''); ?>]</option>
                                <?php endif; ?>
                              <?php endforeach; ?>
                              </optgroup>
                            <?php elseif(strpos($value, '|') !== false): ?>
                              <?php $minmax = explode('|', $value); ?>
                              <option value="<?= $key; ?> [$<?= number_format((float)$minmax[0], 2, '.', ''); ?> - $<?= number_format((float)$minmax[1], 2, '.', ''); ?>]" data-amount="<?= $value; ?>"><?= $key; ?> [$<?= number_format((float)$minmax[0], 2, '.', ''); ?> - $<?= number_format((float)$minmax[1], 2, '.', ''); ?>]</option>
                            <?php else: ?>
                              <option value="<?= $key; ?> [$<?= number_format((float)$value, 2, '.', ''); ?>]" data-amount="<?= number_format((float)$value, 2, '.', ''); ?>"><?= $key; ?> [$<?= number_format((float)$value, 2, '.', ''); ?>]</option>
                            <?php endif; ?>
                          <?php endforeach; ?>
                        </select>
                        <!-- <input type="text" name="Payment_For" class="form-control form-control-sm required" id="Payment_For" placeholder="Enter payment details" aria-describedby="Payment_ForPrepend"> -->
                        <div class="invalid-tooltip">
                          Please select a payment option
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="Amount">Amount <i id="amounttooltip" class="fas fa-question-circle" data-toggle="tooltip" title="Enter amount here." style="display:none;"></i></label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="AmountPrepend"><i class="fas fa-dollar-sign"></i></span>
                        </div>
                        <input type="number" step="0.01"  min="0.01" name="Amount" class="form-control form-control-sm required" id="Amount" placeholder="0.00" aria-describedby="AmountPrepend" readonly />
                        <div class="invalid-tooltip">
                          Please provide a valid amount
                        </div>
                      </div>
                    </div>
                </div>
            <?php endif; ?>
              <!-- <hr> -->
              <div class="form-row mb-5 ">
  							<div class="col-sm-12 text-center pb-3 pt-3">
  								<legend>Booking Information</legend>
                  <p class="text-muted">Great! Few details and we can complete your booking.</p>
  							</div>
  						</div>

              <hr>

              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="Service_Type">CHOOSE YOUR SERVICE TYPE</label>
                  <div class="input-group">
                    <select name="Service_Type" class="form-control form-control-sm required" id="Service_Type">
                        <?php foreach ($service_type as $value): ?>
                            <option value="<?php echo $value; ?>"><?php echo $value; ?></option>
                        <?php endforeach; ?>
                    </select/>
                    <div class="invalid-tooltip">
                      Please select a type of service
                    </div>
                  </div>
                </div>
               </div>

               <hr>

               <div class="form-row">
                 <div class="col-md-12 mb-3">
                   <label for="Service_Type">TELL US ABOUT YOUR HOME</label>
                 </div>
                </div>

                <div class="form-row" id="Tell_Us_About_Your_Home">


                </div>



                 <hr>

                 <div class="form-row">
                   <div class="col-md-12">
                     <label for="Service_Type">ADD EXTRAS</label>
                   </div>
                 </div>

                 <div class="form-row mb-5">
                   <div class="col-md-12">
                     <article class="text-center mt-4">
                        <input type="checkbox" id="feature4" />
                        <div>
                          <img src="img/oven.png" alt="">
                        </div>
                        Inside the oven
                      </article>

                      <article class="text-center mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/walls.png" alt="">
                         </div>
                         Walls
                      </article>

                      <article class="text-center mt-4">
                          <input type="checkbox" id="feature4" />
                          <div>
                            <img src="img/window.png" alt="">
                          </div>
                          Inside Windows
                      </article>

                      <article class="text-center mt-4">
                           <input type="checkbox" id="feature4"/>
                           <div>
                             <img src="img/cabinets.png" alt="">
                           </div>
                           Inside Cabinets
                      </article>

                      <article class="text-center mt-4">
                          <input type="checkbox" id="feature4" />
                          <div>
                            <img src="img/fridge.png" alt="">
                          </div>
                          Inside the Fridge
                      </article>
                      <article class="text-center mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/laundry.png" alt="">
                         </div>
                         Laundry
                      </article>
                      <article class="text-center mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/organization.png" alt="">
                         </div>
                         Organization
                      </article>
                      <article class="text-center mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/dishwasher.png" alt="">
                         </div>
                         Inside Dishwasher
                      </article>
                      <article class="text-center mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/garage.png" alt="">
                         </div>
                         Inside Garage
                      </article>
                      <article class="text-center  mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/microwave.png" alt="">
                         </div>
                         Microwave
                      </article>
                      <article class="text-center  mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/blinds.png" alt="">
                         </div>
                         Blinds
                      </article>
                      <article class="text-center mt-4">
                         <input type="checkbox" id="feature4" />
                         <div>
                           <img src="img/dryer.png" alt="">
                         </div>
                         Inside Washer/Dryer
                      </article>
                   </div>
                 </div>
                <hr>

                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label for="Service_Type">WHEN WOULD YOU LIKE US TO COME?</label>
                    <p class="text-muted" style="font-size: 12px;">Choose the date and arrival window* that works for you. If you need a last-minute appointment give us a call at 617-922-6454. </br>*Please note: Your arrival window is the block of time in which the cleaners may arrive.</p>
                  </div>
                 </div>
                 <div class="form-row">
                   <div class="col-md-6 mb-3">
                     <div class="input-group">
                       <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                       <input type="text" id="datepicker" class="form-control form-control-sm required" placeholder="Click to Choose a Date">

                       <div class="invalid-tooltip">
                         Please select a type of service
                       </div>
                     </div>
                   </div>
                   <div class="col-md-6 mb-3">
                     <div class="input-group">
                       <select name="Service_Type" class="form-control form-control-sm required" id="Service_Type">
                           <?php foreach ($time as $value): ?>
                               <option value="<?php echo $value; ?>"><?php echo $value; ?></option>
                           <?php endforeach; ?>
                       </select/>
                       <div class="invalid-tooltip">
                         Please select a type of service
                       </div>
                     </div>
                   </div>
                  </div>

                 <hr>
                 <div class="form-row">
                   <div class="col-md-12 mb-3">
                     <label for="Service_Type">HOW OFTEN</label>
                     <p class="text-muted" style="font-size: 12px;">It's all about matching you with the perfect clean for your home. Scheduling is flexible. Cancel or reschedule anytime.</p>
                   </div>
                </div>

                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <div class="input-group">
                      <article class="text-center how_often">
                         <input type="checkbox" name="How_Often" value="One Time" id="How_Often" />
                         <div>One Time</div>
                      </article>
                      <article class="text-center how_often">
                         <input type="checkbox" name="How_Often"  value="Weekly"  id="How_Often" />
                         <div>Weekly</div>
                      </article>
                      <article class="text-center how_often">
                         <input type="checkbox" name="How_Often"  value="Biweekly"  id="How_Often" />
                         <div>Biweekly</div>
                      </article>
                      <article class="text-center how_often">
                         <input type="checkbox" name="How_Often"  value="Monthly" id="How_Often" />
                         <div>Monthly</div>
                      </article>
                    </div>
                  </div>
                </div>



                <hr>
                    <div class="form-row">
                      <div class="col-md-12 mb-3">
                        <label for="Service_Type">WHO YOU ARE</label>
                        <p class="text-muted" style="font-size: 12px;">This information will be used to contact you about your service.</p>
                      </div>
                   </div>

                   <div class="form-row">
                     <div class="col-md-6 mb-3">
                       <div class="input-group">
                         <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                         <input type="text" id="First_Name" class="form-control form-control-sm required" name="First_Name" placeholder="First Name">

                         <div class="invalid-tooltip">
                           Please enter your first name.
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6 mb-3">
                       <div class="input-group">
                         <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                         <input type="text" id="Last_Name" class="form-control form-control-sm required" name="Last_Name" placeholder="Last Name">

                         <div class="invalid-tooltip">
                           Please enter your last name.
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6 mb-3">
                       <div class="input-group">
                         <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                         <input type="email" id="Email" class="form-control form-control-sm required" name="Email" placeholder="Email">

                         <div class="invalid-tooltip">
                           Please enter your email address.
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6 mb-3">
                       <div class="input-group">
                         <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                         <input type="text" id="Phone" class="form-control form-control-sm required" name="Phone" placeholder="Phone">

                         <div class="invalid-tooltip">
                           Please enter your phone number.
                         </div>
                       </div>
                     </div>
                   </div>

                <hr>
                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label for="Service_Type">ADDRESS</label>
                    <p class="text-muted" style="font-size: 12px;">Where would you like us to clean?.</p>
                  </div>
               </div>

               <div class="form-row">
                 <div class="col-md-9 mb-3">
                   <div class="input-group">
                     <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                     <input type="text" id="Address" class="form-control form-control-sm required" name="Address" placeholder="Address">

                     <div class="invalid-tooltip">
                       Please enter your address.
                     </div>
                   </div>
                 </div>
                 <div class="col-md-3 mb-3">
                   <div class="input-group">
                     <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                     <input type="text" id="Apt/Suite" class="form-control form-control-sm required" name="Apt/Suite" placeholder="Apt/Suite #">

                     <div class="invalid-tooltip">
                       Please enter your Apt/Suite #.
                     </div>
                   </div>
                 </div>
               </div>

               <div class="form-row">
                 <div class="col-md-6 mb-3">
                   <div class="input-group">
                     <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                     <input type="text" id="City" class="form-control form-control-sm required" name="City" placeholder="City">

                     <div class="invalid-tooltip">
                       Please enter your city.
                     </div>
                   </div>
                 </div>
                 <div class="col-md-3 mb-3">
                   <div class="input-group">
                     <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                     <input type="text" id="State" class="form-control form-control-sm required" name="State" placeholder="State">

                     <div class="invalid-tooltip">
                       Please enter your State.
                     </div>
                   </div>
                 </div>

                 <div class="col-md-3 mb-3">
                   <div class="input-group">
                     <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                     <input type="text" id="Zip_Code" class="form-control form-control-sm required" name="Zip Code" placeholder="Zip Code">

                     <div class="invalid-tooltip">
                       Please enter your zip code.
                     </div>
                   </div>
                 </div>
               </div>

               <hr>

               <div class="form-row">
                 <div class="col-md-12 mb-3">
                   <label for="Service_Type">DISCOUNT CODE</label>
                 </div>
              </div>

               <div class="row">
                  <div class="col-12">
                      <div class="" id="err_code">

                      </div>
                  </div>
               </div>

               <div class="form-row">
                 <div class="col-md-6 mb-3">
                   <div class="input-group">
                     <!-- <input type="date" name="Service_Type" class="form-control form-control-sm required" id="Service_Type"> -->
                     <input type="text" name="Discount_Code" id="Discount_Code" class="form-control" placeholder="Discount Code">
                      <div class="input-group-append">
                        <button class="btn btn-primary" name="btn-apply-code" type="button">Apply</button>
                      </div>

                     <div class="invalid-tooltip">
                       Please enter your city.
                     </div>
                   </div>
                 </div>
               </div>

              <hr>



                   <div class="form-row">
                     <div class="col-md-12 mb-3">
                       <label for="Additional_Information">Comments & Special Instructions</label>
                       <div class="input-group">
                         <textarea name="Comments" class="form-control form-control-sm" id="Commets" placeholder="Special Instructions: Is there anything we should know? Example: the gate code is 1234 or look out for the dog." rows="3"></textarea>
                         <div class="invalid-tooltip">

                         </div>
                       </div>
                     </div>
                   </div>
  						<hr/>
              <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="Additional_Information">PAYMENT</label>
                </div>
              </div>
              <div class="form-row">
                 <div class="col-md-12 mb-3">
                     <div id="form_recaptcha" class="required"></div>
                     <!-- <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="== xxxxxx =="></div> -->
                 </div>
              </div>
              <hr/>
              <?php if(TEST_EMAIL){ ?>
                 <!-- <div>hello</div> -->
              <?php }else{ ?>
          <div class="form-row" <?php	if($gcount == 1){echo 'hidden';} ?>>
            <div class="col-sm-12">
              <legend>Payment Gateway</legend>
            </div>
          </div>

          <?php	if($gcount == 0): ?>
            <div class="alert alert-dismissible alert-info"><button type="button" class="close" data-dismiss="alert">&times;</button><strong><i class="fas fa-exclamation-triangle"></i> </strong> No payment gateway(s) enabled</div>
          <?php endif; ?>
          <div class="form-row" <?php	if($gcount == 1){echo 'hidden';} ?>>
            <div class="col-sm-12 mb-3">
                <div class="btn-group-toggle payment-gateway" data-toggle="buttons">
                  <?php if ($gateways['paypal']): ?>
                    <label class="btn btn-lg btn-outline-primary mb-1">
                      <input type="radio" name="gateway" autocomplete="off" value="paypal" <?= (($gcount == 1) && $gateways['paypal'])?'checked':''; ?> />
                      <img src="payment-assets/img/paypal.png" alt="PayPal">
                    </label>
                  <?php endif; ?>
                  <?php if ($gateways['authorize']): ?>
                  <label class="btn btn-lg btn-outline-primary mb-1">
                    <input type="radio" name="gateway" autocomplete="off" value="authorize" <?= (($gcount == 1) && $gateways['authorize'])?'checked':''; ?> />
                    <img src="payment-assets/img/authorize.png" alt="Authorize.Net">
                  </label>
                  <?php endif; ?>
                  <?php if ($gateways['stripe']): ?>
                  <label class="btn btn-lg btn-outline-primary mb-1">
                    <input type="radio" name="gateway" autocomplete="off" value="stripe" <?= (($gcount == 1) && $gateways['stripe'])?'checked':''; ?> />
                    <img src="payment-assets/img/stripe.png" alt="Stripe">
                  </label>
                  <?php endif; ?>
                  <?php if ($gateways['payeezy']): ?>
                  <label class="btn btn-lg btn-outline-primary mb-1">
                    <input type="radio" name="gateway" autocomplete="off" value="payeezy" <?= (($gcount == 1) && $gateways['payeezy'])?'checked':''; ?> />
                    <img src="payment-assets/img/payeezy.png" alt="Payeezy">
                  </label>
                  <?php endif; ?>
                  <?php if ($gateways['square']): ?>
                  <label class="btn btn-lg btn-outline-primary mb-1">
                    <input type="radio" name="gateway" autocomplete="off" value="square" <?= (($gcount == 1) && $gateways['square'])?'checked':''; ?> />
                    <img src="payment-assets/img/square.png" alt="Square">
                  </label>
                  <?php endif; ?>
                  <?php if ($gateways['nmi']): ?>
                  <label class="btn btn-lg btn-outline-primary mb-1">
                    <input type="radio" name="gateway" autocomplete="off" value="nmi" <?= (($gcount == 1) && $gateways['nmi'])?'checked':''; ?> />
                    <img src="payment-assets/img/nmi.png" alt="nmi">
                  </label>
                  <?php endif; ?>
                </div>
            </div>
          </div>
          <div id="creditcard">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-row">
                  <div class="col-md-12 text-left mb-3">
                    <div class="card-wrapper mb-3"></div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label for="Card_Number">Card Number <i class="fas fa-question-circle" data-toggle="tooltip" title="The (typically) 16 digits on the front of your credit card."></i></label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-credit-card"></i></span>
                      </div>
                      <input type="text" name="number" class="form-control form-control-sm required" id="Card_Number" placeholder="•••• •••• •••• ••••">
                      <input type="hidden" name="type">
                      <div class="invalid-tooltip">
                        Please enter your card number.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label for="Card_FName">Name on Card <i class="fas fa-question-circle" data-toggle="tooltip" title="The name printed on the front of your credit card."></i></label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id=""><i class="fas fa-user"></i></span>
                      </div>
                      <input type="text" name="fname" class="form-control form-control-sm required" id="Card_FName" placeholder="First Name">
                      <input type="text" name="lname" class="form-control form-control-sm required" id="Card_LName" placeholder="Last Name">
                      <div class="invalid-tooltip">
                        Please enter your name.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="Card_Expiry_Date">Expiry Date <i class="fas fa-question-circle" data-toggle="tooltip" title="The date your credit card expires, typically on the front of the card."></i></label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id=""><i class="fas fa-calendar"></i></span>
                      </div>
                      <input type="text" name="expiry" class="form-control form-control-sm required" id="Card_Expiry_Date" placeholder="MM / YYYY">
                      <div class="invalid-tooltip">
                        Please enter your card expiry date.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="Card_Security_Code">Security Code <i class="fas fa-question-circle" data-toggle="tooltip" title="The 3 digit (back) or 4 digit (front) value on your card."></i></label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id=""><i class="fas fa-lock"></i></span>
                      </div>
                      <input type="text" name="cvc" class="form-control form-control-sm required" id="Card_Security_Code" placeholder="CVV/CVC">
                      <div class="invalid-tooltip">
                        Please enter your card security code (CVV/CVC).
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="squareform" style="display:none;">
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="Card_Number">Card Number <i class="fas fa-question-circle" data-toggle="tooltip" title="The (typically) 16 digits on the front of your credit card."></i></label>
                  <div id="sq-card-number"></div>
                </div>
            </div>
            <div class="form-row">
              <div class="col-md-3 mb-3">
                <label for="Card_Security_Code">Security Code <i class="fas fa-question-circle" data-toggle="tooltip" title="The 3 digit (back) or 4 digit (front) value on your card."></i></label>
                  <div id="sq-cvv"></div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="Card_Expiry_Date">Expiry Date <i class="fas fa-question-circle" data-toggle="tooltip" title="The date your credit card expires, typically on the front of the card."></i></label>
                  <div id="sq-expiration-date"></div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="Postal_Code">Postal Code <i class="fas fa-question-circle" data-toggle="tooltip" title="Enter your postal code."></i></label>
                  <div id="sq-postal-code"></div>
                </div>
            </div>
          </div>

<?php } ?>
            <div id="btn-row" class="form-row">
                                       <div class="col-md-12">
                                         <div class="form-group">
                                           <div class="input-group">
                                             <div class="input-group-prepend">
                                               <span class="input-group-text" id="AmountPrepend"><b>Total:</b></span>
                                             </div>
                                             <input type="text" class="form-control form-control-sm text-right amount" value="$0.00" style="font-weight:bold;" disabled>
                                             <div class="input-group-append recurring" style="display:none;">
                                               <span class="input-group-text" id="recurringfreq"></span>
                                             </div>
                                           </div>
                                         </div>
                                       </div>
              <div class="col-md-4 col-sm-6">
                <div class="form-group">

                              <div id="paypal-button-container" hidden></div>
                              <?php if(TEST_EMAIL){ ?>
                                 <button id="btn-submit-id" class="btn btn-lg btn-primary btn-lg btn-submit" type="submit" name="method"><i class="fas fa-envelope"></i> Send Test Email</button>
                             <?php }else{ ?>
                               <button id="btn-submit-id" class="btn btn-lg btn-primary btn-lg btn-submit" type="submit" name="method"><i class="fas fa-lock"></i> <?=$btn_text;?> Now</button>
                            <?php } ?>
                          </div>
              </div>
            </div>



                </div>

              <div class="col-md-4 m-1 summary">
                  <div class="sticky">
                      <div class="alert alert-primary" role="alert">
                        We are still working on the booking summary.
                      </div>

                      <div class="card-custom">
                        <div class="row">
                          <div class="col-md-12 text-center pt-4">
                              <label for="Additional_Information " class="text-primary font-weight-bold text-muted">BOOKING SUMMARY</label>
                          </div>
                        </div>
                        <hr>

                        <div class="mx-n5 px-5 py-4" style="background-color: #f2f2f2;">
                         <!-- <div class="row">
                           <div class="col-md-12">
                             <ul class="list-group">
                                <li class="list-group-item">
                                  <div class="md-v-line"></div><i class="fas fa-laptop mr-4 pr-3"></i> Cras justo odio
                                  <ul><li>test</li></ul>
                                </li>
                              </ul>
                           </div>
                         </div> -->
                         <ul class="list-group">
                            <li class="list-group-item pb-2 text-muted">
                              <div class="md-v-line"></div><i class="h4 fas fa-home mr-4 pr-3"></i> Service
                              <!-- <ul class="pl-5"><li>test</li></ul> -->
                            </li>
                            <li class="list-group-item text-muted">
                              <div class="md-v-line"></div><i class="h4 fas fa-calendar mr-4 pr-3"></i> <label for="" id="service-date">Choose service date...</label>
                              <!-- <ul class="pl-5"><li>test</li></ul> -->
                            </li>
                            <li class="list-group-item text-muted">
                              <div class="md-v-line"></div><i class="h4 fas fa-recycle mr-4 pr-3"></i> <label for="" id="often">One Time</label>
                              <!-- <ul class="pl-5"><li>test</li></ul> -->
                            </li>
                          </ul>
                         <!-- <div class="row">
                           <div class="col-md-8 col-lg-9">
                             <p class="mb-0">Test 2</p>
                           </div>
                           <div class="col-md-4 col-lg-3">
                             <p class="mb-0">$0.00</p>
                           </div>
                         </div> -->
                       </div>

                       <div class="row my-4">
                         <div class="col-md-4 offset-md-8 col-lg-3 offset-lg-9">
                           <p class="lead fw-bold mb-0 font-weight-bold" style="color: #f37a27;">$0.00</p>
                         </div>
                       </div>



                   </div>
                  </div>
              </div>


            <input type="hidden" id="card-nonce" name="nonce">
  				</fieldset>


          </div>

        </div>
			</form>
		</div>

    <?php if ($gateways['paypal']): ?>
      <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <?php endif; ?>
		<script src="payment-assets/js/jquery-3.3.1.min.js"></script>
    <?php if ($gateways['authorize'] || $gateways['payeezy'] || $gateways['nmi']): ?>
		    <script src="payment-assets/js/jquery.card.js"></script>
    <?php endif; ?>
		<script src="payment-assets/js/popper.min.js"></script>
		<script src="payment-assets/js/bootstrap.min.js"></script>
    <?php if ($gateways['stripe']): ?>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <?php endif; ?>
    <?php if ($gateways['square']): ?>
    <script src="<?= (TEST_MODE)?"https://js.squareupsandbox.com/v2/paymentform":"https://js.squareup.com/v2/paymentform";?>"></script>
    <?php endif; ?>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#datepicker" ).datepicker({minDate: 0});
      });
  </script>
		<script type="text/javascript">
			$(document).ready(function(){

        var stickyTop = $('.sticky').offset().top;

        $(window).scroll(function() {
          var windowTop = $(window).scrollTop();
          if (stickyTop < windowTop && $(".summary").height() + $(".summary").offset().top - $(".sticky").height() > windowTop) {
            $('.sticky').css('position', 'fixed');
            console.log('test 1');
          } else {
            $('.sticky').css('position', 'relative');
            console.log('test 2');
          }
        });


         $('#form_recaptcha .recaptcha-checkbox-checkmark').addClass('required');

        var amount = 0;

        var bedroom = ["1 Bedroom", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms", "5 Bedrooms", "6 Bedrooms"];
        var bathroom = ["1 Bathroom", "2 Bathrooms", "3 Bathrooms", "4 Bathrooms", "5 Bathrooms", "6 Bathrooms"];
        var kitchen = ["1 Kitchen", "2 Kitchens", "3 Kitchens"];
        var status = ["Slightly Dirty", "Pretty Dirty", "Very Dirty"];

        var cabinet = ["1 Cabinet"];
        var win = ["1 Window"];
        var fridge = ["1 Inside the Fridge"];
        var oven = ["1 Inside the Oven"];

        //Discount Code
        var discount = 'test';

        var  service_type = ``;
        service_type += `
            <div class="col-md-6 mb-3">
              <div class="input-group">
                <select name="Bedroom" class="form-control form-control-sm required" id="Bedroom">`;
                $.each(bedroom, function( index, value ) {
                    service_type += `<option value="`+value+`">`+value+`</option>`;
                });
                service_type+=`</select/>
                <div class="invalid-tooltip">
                  Please select a type of service
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="input-group">
                <select name="Bathroom" class="form-control form-control-sm required" id="Bathroom">`;
                $.each(bathroom, function( index, value ) {
                    service_type += `<option value="`+value+`">`+value+`</option>`;
                });
                service_type+=`</select/>
                <div class="invalid-tooltip">
                  Please select a type of service
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="input-group">
                <select name="Kitchen" class="form-control form-control-sm required" id="Kitchen">`;
                $.each(kitchen, function( index, value ) {
                    service_type += `<option value="`+value+`">`+value+`</option>`;
                });
                service_type+=`</select/>
                <div class="invalid-tooltip">
                  Please select a type of service
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="input-group">
                <select name="Status" class="form-control form-control-sm required" id="Status">`;
                $.each(status, function( index, value ) {
                    service_type += `<option value="`+value+`">`+value+`</option>`;
                });
                service_type+=`</select/>
                <div class="invalid-tooltip">
                  Please select a type of service
                </div>
              </div>
            </div>`;

        $('#Tell_Us_About_Your_Home').html(service_type);
        $('#Bathroom option[value="Regular"]').attr('selected','selected');
        $('#Bedroom option[value="1 Bedroom"]').attr('selected','selected');
        $('#Status option[value="Slightly Dirty"]').attr('selected','selected');


        //console.log(service);

        //Custom
        $(document).on('change','select[name="Service_Type"]',function(){
          var service = $(this).val();
          if(service == 'Move-Out/Move In'){
            var type = ``;
            console.log('test');
              type += `
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <select name="Cabinet" class="form-control form-control-sm required" id="Cabinet">`;
                  $.each(cabinet, function( index, value ) {
                      type += `<option value="`+value+`">`+value+`</option>`;
                  });
                  type+=`</select/>
                  <div class="invalid-tooltip">
                    Please select a type of service
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <select name="Window" class="form-control form-control-sm required" id="Window">`;
                  $.each(win, function( index, value ) {
                      type += `<option value="`+value+`">`+value+`</option>`;
                  });
                  type+=`</select/>
                  <div class="invalid-tooltip">
                    Please select a type of service
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <select name="Oven" class="form-control form-control-sm required" id="Oven">`;
                  $.each(oven, function( index, value ) {
                      type += `<option value="`+value+`">`+value+`</option>`;
                  });
                  type+=`</select/>
                  <div class="invalid-tooltip">
                    Please select a type of service
                  </div>
                </div>
              </div><div class="col-md-6 mb-3">
                <div class="input-group">
                  <select name="Fridge" class="form-control form-control-sm required" id="Fridge">`;
                  $.each(fridge, function( index, value ) {
                      type += `<option value="`+value+`">`+value+`</option>`;
                  });
                  type+=`</select/>
                  <div class="invalid-tooltip">
                    Please select a type of service
                  </div>
                </div>
              </div>`;
              $('#Tell_Us_About_Your_Home').append(type);
              $('#Cabinet option[value="1 Cabinet"]').attr('selected','selected');
              $('#Window option[value="1 Window"]').attr('selected','selected');
              $('#Oven option[value="1 Inside the Oven"]').attr('selected','selected');
              $('#Fridge option[value="1 Inside the Fridge"]').attr('selected','selected');
          }else{
            $('#Tell_Us_About_Your_Home').html(service_type);
          }

        });

        $(document).on('click','input[name="How_Often"]',function(){
          console.log('test2');
          var val = $(this).val();
          $('#often').text(val);
          $('input[name="How_Often"]').prop('checked', false);
          $(this).prop('checked', true);
        });

        $(document).on('click','button[name="btn-apply-code"]',function(){
            //alert('We are still working on it.');
            var err_html =``;
            var val_code = $('input[name="Discount_Code"]').val();
            if(discount.indexOf(val_code) > -1){
              $('#err-msg').remove();
            }else{
              err_html += `
              <div id="err-msg" class="alert alert-warning" role="alert">
                  Discount code not found!
              </div>`;
              $('#err_code').html(err_html);
            }
        });

        $('[data-toggle="tooltip"]').tooltip();

        <?php if(!empty($payments)): ?>
          $('select[name="Payment_For"]').on('change', function(){
            var amt = $(this).find('option:selected').data('amount');
            $('#amounttooltip').attr('data-original-title','Enter amount here').hide();
            $('input[name="Amount"]').attr('min','0.01').removeAttr('max');
            if(amt==''){
              $('#Amount').prop('readonly', false);
              $('#amounttooltip').show();
              setTimeout(function(){ $('input[name="Amount"]').focus().select(); }, 0);
            }else if(amt.indexOf('|') != -1){
              $('#Amount').prop('readonly', false);
              var minmax = amt.split('|');
              $('#amounttooltip').attr('data-original-title','Enter amount between $'+minmax[0]+' and $'+minmax[1]).show();
              $('input[name="Amount"]').attr('min',minmax[0]).attr('max',minmax[1]);
              setTimeout(function(){ $('input[name="Amount"]').focus().select(); }, 0);
            }else {
              $('#Amount').prop('readonly', true);
            }
            setamount(amt);
          });
        <?php endif; ?>
        <?php if ($gateways['authorize'] || $gateways['payeezy'] || $gateways['nmi']): ?>
        document.getElementsByName('number')[0].addEventListener('payment.cardType', function(e) {
          var card_type;
          switch (e.detail) {
            case 'amex':
              card_type = 'A';
              break;
            case 'mastercard':
              card_type = 'M';
              break;
            case 'visa':
              card_type = 'V';
              break;
            case 'discover':
              card_type = 'D';
              break;
            default:
              card_type = '';
          }
          $('input[name="type"]').val(card_type);
        });
        $('#creditcard input').prop('disabled',true);
				$('form').card({
          width: 320,
					form: 'form',
					container: '.card-wrapper',
					formSelectors: {
					   nameInput: 'input[name="fname"], input[name="lname"]'
					},
					placeholders: {
							number: '•••• •••• •••• ••••',
							name: 'Name on Card',
							expiry: '••/••••',
							cvc: '•••'
					}
					});
        <?php endif; ?>
        <?php if ($gateways['square']): ?>
        var paymentForm = new SqPaymentForm({
          applicationId: "<?= SQUARE_APPLICATION_ID; ?>",
          locationId: "<?= SQUARE_LOCATION_ID; ?>",
          inputClass: 'sq-input',
          autoBuild: false,
          inputStyles: [{
            fontSize: '18px',
            fontFamily: 'Arial',
            padding: '15px',
            color: '#373F4A',
            lineHeight: '24px',
            placeholderColor: '#BDBFBF'
          }],

          cardNumber: {
            elementId: 'sq-card-number',
            placeholder: '•••• •••• •••• ••••'
          },
          cvv: {
            elementId: 'sq-cvv',
            placeholder: 'CVV'
          },
          expirationDate: {
            elementId: 'sq-expiration-date',
            placeholder: 'MM/YY'
          },
          postalCode: {
            elementId: 'sq-postal-code'
          },
          callbacks: {
            cardNonceResponseReceived: function(errors, nonce, cardData, billingContact, shippingContact) {
              if (errors) {
                // Log errors from nonce generation to the Javascript console
                var errorlist = '<b>Error(s):</b><br>';
                errors.forEach(function(error) {
                  errorlist += error.message+'<br>';
                });
                $('#alert').removeClass().attr('hidden', false).addClass('alert alert-danger').show();
                $('#alert p').html('<b><i class="fas fa-exclamation-triangle"></i></b> '+errorlist);

                return;
              }
              $('#paymentform').prepend('<input type="hidden" name="square_token" value="'+nonce+'" />');
              getajax();
              $('input[name="square_token"]').remove();

            },
            paymentFormLoaded: function() {

            }
          }
        });
        function squarehandler() {
          paymentForm.requestCardNonce();
        }
        <?php endif; ?>
        <?php if(TEST_EMAIL): ?>
            	$('#btn-row').fadeIn();
       <?php endif; ?>
				<?php	if($gcount == 1): ?>
					setgateway('<?=$gatewayname[0];?>');
				<?php	endif; ?>
        <?php	if($gcount > 1): ?>
				$('input[name="gateway"]').on('change',function(){
					var gateway = $(this).val();
					setgateway(gateway);
				});
        <?php	endif; ?>
        function setgateway(gateway){
					if(gateway=='paypal'){
            $('#paypal-button-container').prop('hidden',false);
            $('#squareform').fadeOut();
            $('.btn-submit').hide();
						$('#creditcard').fadeOut();
						$('#creditcard input').prop('disabled',true);
					}else if(gateway=='authorize' || gateway=='payeezy' || gateway=='nmi'){
            $('#squareform').fadeOut();
            $('#paypal-button-container').prop('hidden',true);
            $('.btn-submit').show();
						$('#creditcard').fadeIn();
						$('#creditcard input').prop('disabled',false);
					}else if(gateway=='stripe'){
            $('#squareform').fadeOut();
            $('#paypal-button-container').prop('hidden',true);
            $('.btn-submit').show();
						$('#creditcard').fadeOut();
						$('#creditcard input').prop('disabled',true);
          }else if(gateway=='square'){
            $('#paypal-button-container').prop('hidden',true);
            $('#squareform').fadeIn();
            $('.btn-submit').show();
            $('#creditcard').fadeOut();
            $('#creditcard input').prop('disabled',true);
            if(!$('.sq-input')[0]){
              paymentForm.build();
            }
          }else{
            $('#paypal-button-container').prop('hidden',true);
            $('#squareform').fadeOut();
            $('.btn-submit').show();
						$('#creditcard').fadeOut();
						$('#creditcard input').prop('disabled',true);
					}
					$('.btn-submit').val(gateway);
					$('#btn-row').fadeIn();
				}
        <?php if(DONATION && RECURRING): ?>
        $('input[name="Recurring"]').on('change',function(){
					if($(this).is(':checked')){
              $('.recurring').show();
              $('#recurringfreq').html('<b>'+$('select[name="Recurring_Frequency"]').find('option:selected').text()+'</b>');
              $('select[name="Recurring_Frequency"]').prop('disabled',false);
          }else {
            $('select[name="Recurring_Frequency"]').prop('disabled',true);
            $('.recurring').hide();
          }
				});
        $('select[name="Recurring_Frequency"]').on('change',function(){
          $('#recurringfreq').html('<b>'+$(this).find('option:selected').text()+'</b>');
				});
        <?php endif; ?>

        <?php if(DONATION && !empty($donation_amounts)): ?>
  				$('input[name="payment"]').on('change', function(){
  					var amount = $('input[name="payment"]:checked').val();
  					if(amount!='Other'){
              setamount(amount);
  					}else {
  						setTimeout(function(){ $('input[name="Amount"]').focus().select(); }, 0);
  					}
  				});
          <?php endif; ?>

				$('input[name="Amount"]').on('change', function(){
					// if($(this).val()){
						setamount($(this).val());
						<?php if(DONATION): ?>
						$('input[name="payment"][value="Other"]').trigger('click');
						<?php endif; ?>
					// }
				});

        function setamount(num){
          if(num=='')
            amount = 0;
          else if(num.indexOf("|") >= 0)
            amount = num.split('|')[0];
          else
            amount = num;
          $('input[name="Amount"]').val(parseFloat(amount).toFixed(2));
          <?php if(!TEST_EMAIL): ?>
             $('.btn-submit').html('<i class="fas fa-lock"></i> <?=$btn_text; ?> $'+amount);
         <?php endif; ?>
             $('.amount').val('$'+parseFloat(amount).toFixed(2));

        }

        function showsuccess(trans){
          $('#coverpage').html('<div class="successpage col-md-12 text-center"><div class="mt-4"><i class="fas fa-check-circle fa-9x text-success" ></i><h2>Your transaction with the amount of $'+amount+' was completed successfully</h2><?php if(!TEST_EMAIL): ?><h3 class="mb-5">Transaction ID: <b>'+trans+'</b></h3><?php endif; ?><p><a href="" class="btn btn-primary btn-lg">Go Back</a></p></div></div>');
          $('#coverpage').fadeIn();
        }

        function getajax(){
          var buttontext = $('.btn-submit').html();
					$('.btn-submit').html('Please Wait <i class="fas fa-spinner fa-spin"></i>').prop('disabled', true);
          var formdata = $('#paymentform').serialize();
          $.ajax({
            type: "POST",
            url: "<?php (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]" ?>ajax-payment.php",
            data: formdata,
            success: function(result){
              $('.btn-submit').html(buttontext).prop('disabled', false);
              $('html,body').animate({scrollTop:0},500);
							if(is_json(result)){
                var obj = JSON.parse(result);
                $('.required').attr('required', true);
                $('#paymentform').addClass('was-validated');
                $('#alert').removeClass().attr('hidden', false).addClass('alert alert-'+obj.status);
					$('#alert p').html(obj.response);
					if(obj.link){
                        getlink(obj.link);
                    }
                if(obj.status == 'success'){
                  showsuccess(obj.link);
                }
              }else {
                $('#alert').removeClass().attr('hidden', false).addClass('alert alert-warning');
                $('#alert p').html(result);
              }
			    },
            error: function(xhr){
              $('.btn-submit').html(buttontext).prop('disabled', false);
              $('html,body').animate({scrollTop:0},500);
              $('#alert').removeClass().attr('hidden', false).addClass('alert alert-danger');
              $('#alert p').html('<b>Error: </b> No response from the server.');
            }
          });
        }

        function getlink(link){
          if($('.btn-submit').val() == 'stripe' && link == 'token'){
              stripehandler();
          }else if ($('.btn-submit').val() == 'square' && link == 'token') {
            squarehandler();
          }
        }
        $('#paymentform').on('submit', function(e){
    	    e.preventDefault();
            getajax();
    	});

        function is_json(variable){
          var IS_JSON = true;
           try
           {
              var obj = JSON.parse(variable);
           }
           catch(err)
           {
              IS_JSON = false;
           }
           return IS_JSON;
        }

        function getFormData($form){
          var unindexed_array = $form.serializeArray();
          var indexed_array = {};

          $.map(unindexed_array, function(n, i){
              indexed_array[n['name']] = n['value'];
          });

          return indexed_array;
        }


    <?php if ($gateways['paypal']): ?>
        paypal.Button.render({
            env: '<?= (TEST_MODE)?'sandbox':'production' ?>',
            commit: true,
            style: {
              // label: 'pay',
              size:  'responsive', // small | medium | large | responsive
              shape: 'rect',   // pill | rect
              color: 'gold',   // gold | blue | silver | black
              layout: 'vertical',
              // fundingicons: 'true'
            },
            funding: {
              allowed: [ paypal.FUNDING.CARD  ],
              disallowed: [ paypal.FUNDING.CREDIT ]
            },
            payment: function(data, actions) {
              // return actions;
                // Set up a url on your server to create the payment
                var CREATE_URL = "<?php (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]" ?>ajax-payment.php?paypal=direct";
                // Make a call to your server to set up the payment
                 var formdata = getFormData($('#paymentform'));
                   return paypal.request({method:'post',url:CREATE_URL, data: formdata}).then(function(obj) {
                     $('html,body').animate({scrollTop:0},500);
      							if(obj.status!= undefined){
                      if(obj){
        								$('#alert').removeClass().attr('hidden', false).addClass('alert alert-'+obj.status);
        								$('#alert p').html(obj.response);
        								if(obj.validate){
        									$('.required').attr('required', true);
        									$('#paymentform').addClass('was-validated');
        								}
        								if(obj.link){
        									return obj.link;
        								}
                        try{
                          return false
                        }catch(err){
                          console.log(err);
                        }

        							}
                    }else {
                      $('#alert').removeClass().attr('hidden', false).addClass('alert alert-warning');
                      $('#alert p').html(obj);
                    }
                });
            },
            // onAuthorize() is called when the buyer approves the payment
            onAuthorize: function(data, actions) {
                // Set up a url on your server to execute the payment
                var EXECUTE_URL = "<?php (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]" ?>ajax-payment.php?paypal=return";
                // Set up the data you need to pass to your server
                var data = {
                    paymentID: data.paymentToken,
                    payerID: data.payerID,
                    gateway: 'paypal'
                };
                // Make a call to your server to execute the payment
                return paypal.request.post(EXECUTE_URL, data)
                    .then(function (obj) {
                      $('html,body').animate({scrollTop:0},500);
                         if(obj.status!= undefined){
                           if(obj){
                             $('#alert').removeClass().attr('hidden', false).addClass('alert alert-'+obj.status).show();
                             $('#alert p').html(obj.response);
                             if(obj.validate){
                               $('.required').attr('required', true);
                               $('#paymentform').addClass('was-validated');
                             }
                             if(obj.status == 'success'){
                               showsuccess(obj.link);
                             }
                             if(obj.link){
                               return obj.link;
                             }
                             return false;
                           }
                         }else {
                           $('#alert').removeClass().attr('hidden', false).addClass('alert alert-warning').show();
                           $('#alert p').html(obj);
                         }
                    });
            },
            onCancel: function(){
              $('#alert').removeClass().attr('hidden', false).addClass('alert alert-warning').show();
              $('#alert p').html('<b><i class="fas fa-exclamation-triangle"></i></b> Payment has been cancelled.');
            }
        }, '#paypal-button-container');
    <?php endif; ?>


    <?php if ($gateways['stripe']): ?>
    var token_triggered = false;
    var handler = StripeCheckout.configure({
      key: '<?= STRIPE_PUBLISHABLE_KEY; ?>',
      // image: 'payment-assets/img/stripe.png',
      token: function(token, args) {
        token_triggered = token.id;
        $('#paymentform').prepend('<input type="hidden" name="stripe_token" value="'+token_triggered+'" />');
        getajax();
        $('input[name="stripe_token"]').remove();
      },
      closed: function() {
        if (token_triggered) {
          $('#alert').removeClass().attr('hidden', false).addClass('alert alert-info').show();
          $('#alert p').html('<b><i class="fas fa-spinner fa-spin"></i></b> Please Wait...');
         } else {
           $('#alert').removeClass().attr('hidden', false).addClass('alert alert-info').show();
           $('#alert p').html('<b><i class="fas fa-exclamation-triangle"></i></b> Payment has been cancelled.');
         }
       }
    });

    $(window).on('popstate', function() {
      handler.close();
    });

    function stripehandler(){
      handler.open({
        name: '<?= COMPANY_NAME; ?>',
        description: '<?= FORM_NAME; ?>',
        amount: amount * 100
      });
    }
      <?php endif; ?>
      $('#coverpage').fadeOut();
});
		</script>
      <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
	</body>
</html>
