Solution 1 ( kung naka smtp )

1. Go to wp-content\plugins\proweaverforms\forms\config.php copy this:

<?php
ini_set('display_errors', 'off');
error_reporting(E_ALL);
define( 'COMP_EMAIL', 'noreply@proweaversmtp.com'); //clients email

define('MAIL_METHOD', 'SMTP'); // SMTP or PHPMAIL (PHP Mail Function)
define('SMTP_SERVER', 'smtp.sparkpostmail.com'); // SMTP server
define('SMTP_USER', 'SMTP_Injection'); // SMTP username
define('SMTP_PASSWD', '89e10a108c565af09d38d82b814d35cb6e3489b5'); // SMTP password

define('SMTP_ENCRYPTION', 'off'); // TLS, SSL or off
define('SMTP_PORT', '587'); // SMPT port number 587 or default
define('COMP_NAME', 'Progressive Alliance For The Targeted Health (PATH)'); //Company Name
define('MAIL_TYPE', 2); // 1 - html, 2 - txt
define('MAIL_DOMAIN', 'www.progressivealliancetargetedhealth.org'); //company domain

============================================================================================================================================================================

Solution 2 ( kung naka PHP Mail siya )

============================================================================================================================================================================

Solution 3
---------- Send Email in Old Form ------------

/** wp-content/themes/<theme-name>/forms/config.php **/
For Testing mode:
1. Locate $from_email variable and change value to 'noreply@proweaver.com'
2. Change $testform value to true.
3. Change $to_email array value to 'webtestreceive@gmail.com'.

For Live mode:
1. Locate $from_email variable and change value to <client's email>
2. Change $testform value to false.
3. Change $to_email array value to '' for the else statement.

/** wp-content/themes/<theme-name>/forms/functions.php **/
1. If not set, change require_once 'swiftmailer/mail.php' to send_email_curl.php below comment // for email notification.
2. Then under comment //name of sender, change
------------------------------------------------------------------------------------------------------------------------------------------------------
     $result = insertDB($name,$subject,$body,$attachments);

     $templateVars = array('{link}' => get_home_url().'/onlineforms/'.$_SESSION['token'], '{company}' => COMPANY_NAME);

     Mail::Send($template, 'New Message Notification', $templateVars, $to_email, $to_name, $from_email, $from_name, $cc, $bcc);
------------------------------------------------------------------------------------------------------------------------------------------------------
     to
------------------------------------------------------------------------------------------------------------------------------------------------------
     $result = insertDB($name,$subject,$body,$attachments);

     $parameter = array(
	'body' => $body,
	'from' => $from_email,
	'from_name' => $from_name,
	'to' => $to_email,
	'subject' => 'New Message Notification',
	'attachment' => $attachments,
	'comb' => true,
	// 'debug' => true
     );
------------------------------------------------------------------------------------------------------------------------------------------------------
3. Change // if($status == 'TESTING') to if(send_email($parameter))

============================================================================================================================================================================
Solution 4. (Proweaver plugin)

1. go to /public_html/wp-content/plugins/proweaverforms/forms/functions.php

  	// for email notification
  	require_once 'config.php';
	require_once 'send_email_curl.php';
  	// save data form on database
  	require_once 'savedb.php';

  	// save data form on database
  	$subject = ucwords(str_replace('_',' ',FORM_NAME));

  	$attachments = array();

  	$name = $data['First_Name'].' '.$data['Last_Name'];
  	//name of sender
  	$result = insertDB($name,$subject,$body,$attachments);

	$parameter = array(
		'body' => $body,
   		'from' => !empty($from_email) ? $from_email : 'noreply@proweaversend.com', (kani kay sa prtool kung unsa gigamit nimo nga server from email maoy ibutang nganhe)
		'from_name' => $from_name,
		'to' => $to_email,
		'subject' => 'New Message Notification',
		'attachment' => $attachments
	);
	if(empty($attachments)){
		unset($parameter['attachment']);
	}

	send_email($parameter);

   	return $trans;
}

2. Go to WP admin Proweaverforms >  General > check SMTP
3. Fill in from prtool smtp databank.
4. Done.
=================================================================================================================================================
Solution 5

1. Go to functions.php then pangitaa ang $parameter nga naka array. Dayon sa "from_email" niya kay e change sa "noreply@proweaversend.com". Try ug test balik.

================================================================================================================================================================

