-> Go to ftp > Donation.php 
-> Look for a state array if found, uncomment, else, add this:
$state = array('Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District Of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Puerto Rico','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virgin Islands','Virginia','Washington','West Virginia','Wisconsin','Wyoming');
?>
-> Dayon sa state nga dropdown mao ni ang code:
  <div class="col-md-6 mb-3">
                      <label for="State">State</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id=""><i class="fas fa-map-marker"></i></span>
                        </div>

                        <select class="form-control form-control-lg">
                          <option value="" selected disabled> Please select state. </option>
                          <?php foreach($state as $value ): ?>
                          <option value="<?php echo $value ?>"> <?php echo $value; ?> </option>
                          <?php endforeach; ?>
                        </select>

                        <!-- <input type="tel" name="Phone" class="form-control form-control-lg" id="Phone" placeholder="Enter Address2 here"> -->
                        <div class="invalid-tooltip"></div>
                      </div>
    </div>
